<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English muffin</title>
<style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        a{
            text-decoration-line: none ;
            color: white;
        }

        a:link {
            text-decoration-line: none;
            color: rgb(12, 3, 4);
        }

        a:hover {
            text-decoration-color: rgb(87, 51, 153);
            /* text-decoration-line: underline; */
            border-style: outset;
        }

        a:active {
            text-decoration-color: rgb(0, 0, 3);
        }

        img {
            float: left;
            margin: 50px 0px 0px 50px;
           border-style: none;
        }

        .name {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
            margin-top: 50px;
        }

        header {
            padding: 10px 30px 10px 30px ;
            word-spacing: 50px;
            background-color: rgba(58, 23, 122, 0.781);
            line-height: 2.2em;
            /* border-radius: 30px; */
        }

        nav span {
            border-width: 20px;
        }

        sub {
            margin-left: 10px;
            font-size: 1.2em;
            margin-top: -20px;
        }

        #hr1 {
            margin-top: 30px;
        }

        #hr2{
            margin-top:2px;
            margin-bottom: 30px;
        }

        .price {
            margin-left: 10px;
            font-size: 1.4em;
            font-weight: bold;
        }

        input {
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 5px;
        }
        .container{
            display: flex;
        }
        div image{
            flex:1 ;

        }
        .item{
            display: grid;
        }

        button{
            padding: 10px;
            cursor: pointer ;

        }
        #cart{
            float: right;
            margin-left:10px;

        }
        #addcart{
            color:cornsilk;
            background-color: rgb(34, 35, 107);
        }

        #delivery{
            float: right;
            margin-left:10px;
        }
        nav button{
            font-weight: bold;
            line-height: 10px;
            border-radius: 10px;
        }
        #pickup{
            float:right;
        }

        input{
            padding: 10px;
        }

        form{
            float:right;
            margin-top:-1.5em;
            margin-right:1.5em;
        }
        nav form input{
            margin-right: -4em;
        }
        footer{
            background-color: rgba(58, 23, 122, 0.781);
            margin-bottom: 0px;
        }
        footer a{
            padding: 5px;
            line-height: 2.5em;
            margin: 1.2em;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(58, 23, 122, 0.781);
   color: white;
   text-align: center;
}
    </style>
    <link rel="icon"
        href="https://thumbs.dreamstime.com/z/scrambled-egg-sandwich-english-muffin-5387690.jpg">



</head>
<body>
 <header>

        <nav>
            <a href="">HOME</a>
            <a href="">AISLES</a>
              <a href="login1.html">Login</a>
            <a href="signup.html">Signup</a>
            <span id="cart"><button>Cart</button></span>
            <span id="delivery"><button>Delivery</button></span>
            <span id="pickup"><button>Pickup</button></span><br />

        </nav>
 </header>
      <form>
        <input type="text" placeholder="Search.....">
        <button type="submit" >Search</button>
    </form>
    <div class="container">
    <image
        src="https://product-images.metro.ca/images/h0f/he5/9519208529950.jpg"
        alt="This is english muffin image." width=355px height=420px>
    </image>
        <div class= "item">
    <span class="name">Plain English Muffins </span> <br /><sub>6UN-342G</sub></image> <br/>
    <br />
    <span class="price" id="product-price">$2.79</span>
    <br />
    <sub>$0.82/100gr.</sub>
    <br />
    <div>
    <input type="number" placeholder="Quan." min=0 max=5 id="quantity">
    <button type="submit" id="addcart"> Add to Cart</button>
    </div>
                                   <div id="myDiv">
  <div class="quantity-container">
  <span>1</span>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</div>

</div>
    <hr id="hr1" />
    <Details>
        <summary>More Descriptions</summary> Start your day in a delicious way with tasty Selection English muffins.
    </Details>
    <hr id="hr2"/>
    We strive to always offer you the most up-to-date product information. <br />
    However, manufacturers may change this information at any time.<br />
    We recommend that you read labels and packaging before consuming any<br />
    product to ensure that you have the updated information regarding the ingredients,<br />
    the nutritional values, as well as any allergy warnings.
    </div>
<div class="foot">
<footer><nav class="footer"><a href="">Contact us</a>
    <a href="">Help Center</a>
    <a href="">Find store</a></nav></footer>

</div></div>
<script>
    function increaseValue() {
  var value = parseInt(document.getElementById('quantity').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('quantity').value = value;
  price = '$'+`<span>${p * value}</span>`;
  document.getElementById('product-price').innerHTML=price;
}

function decreaseValue() {
  var value = parseInt(document.getElementById('quantity').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('quantity').value = value;
  price = '$'+`<span>${p * value}</span>`;
  document.getElementById('product-price').innerHTML=price;
}
var p='2.79';
var price = '$'+`<span>${p}</span>`;
document.getElementById('product-price').innerHTML=price;

</script>
</body>
</html>