<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
     <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header nav{
            padding: 10px 30px 10px 30px ;
            word-spacing: 50px;

            margin-bottom: 10px;
            /* border-radius: 30px; */
        }
        nav span {
            border-width: 20px;
        }
        #cart{
            float: right;
            margin-left:10px;
        }

        #delivery{
            float: right;
            margin-left:10px;
        }
        nav button{
            font-weight: bold;
            line-height: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #pickup{
            float:right;
        }


        img {
            height: 310px;
            width: 350px;
        }


        h1 {
            text-align: center;
            background-color: #f4f4f4;
            line-height: 2em;
            color: black;
            margin-top: 20px;
        }

        body {
            background-color: rgba(245, 245, 245, 0);
        background-image: url(https://images.unsplash.com/photo-1590340056561-e6c0dfd03211?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTg1fHxibHVlJTIwc2t5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat;
        background-size: 100%;
            background-color: none;
            color: #080707;
            backface-visibility: visible;
        }
        nav a{
            color:white;
        }

        a:link {
            text-decoration-line: none;
            color: rgb(12, 3, 4);
        }

        a:hover {
            text-decoration-color: rgb(87, 51, 153);
            /* text-decoration-line: underline; */
            border-style: outset;
        }

        a:active {
            text-decoration-color: rgb(0, 0, 3);
        }

        button{
            cursor: pointer;
        }

        .button:hover {
            text-decoration-line: underline;
            padding: 2px
        }

        .button {
            border-radius: 23px;
            background-color: rgb(11, 24, 83, 0.856);
            color: whitesmoke;
            padding: 2px;
        }

        hr {
            margin-top: 10px;
            font-size: 2px;
        }

        .each {
            font-size: 0.8em;
        }

        form{
            float:right;
            margin-top:-1.5em;
            margin-right:1.5em;
        }
        nav form input{
            margin-right: -4em;
        }
        footer{
            background-color: rgba(58, 23, 122, 0.781);
        }
        footer a{
            padding: 5px;
            line-height: 2.5em;
            margin: 1.2em;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(58, 23, 122, 0.781);
   color: white;
   text-align: center;
        }
        header{
    background-color: rgba(58, 23, 122, 0.781);
            line-height: 2.2em;
}
#title{
    color: rgb(255, 115, 0);
            font-size: 3em;
            padding: 20px;
            font-family: 'Fuggles', cursive;
            font-weight: 600;
}
         body
{
    margin: 0;
    padding: 0;
    background-color:white;

}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: cornflowerblue;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: black;
    padding: 20px;
}
label{
    color: black;
    font-size: 17px;
}
#uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;


}
span{
    color: white;
    font-size: 17px;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fuggles&display=swap" rel="stylesheet">

</head>
<body>
 <header>
        <span id="title"> Organo Freshita </span>
        <nav>
            <a href="">HOME</a>
            <a href="">AISLES</a>
            <a href="login1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="">Back</a>
            <span id="cart"><button>Cart</button></span>
            <span id="delivery"><button>Delivery</button></span>
            <span id="pickup"><button>Pickup</button></span><br />


        </nav>
    </header>
<h2> Please Login!</h2><br>
 <div id="error"></div>
<div class="login">
<form id="login" method="get"  >
    <label for="uname"><b>Username</b></label>
    <input type="text" name="name" id="uname" placeholder="Username" required>
    <br><br>
    <label for="pass"><b>Password</b></label>
    <input type="password" name="pass" id="pass" placeholder="Password" required>
    <br><br>
   <button type="submit" id="log" onclick="submission()">Login here!</button>
    <br><br>
    <input type="checkbox" id="check">
    <span>Remember me</span>
    <br><br>
    Forgot <a href="#">Password</a>
</form>
</div>
  <footer><nav class="footer"><a href="">Contact us</a>
        <a href="">Help Center</a>
            <a href="">Find store</a></nav></footer>

<script>
    const Uname=document.getElementById('uname')
    const Password=document.getElementById('pass')
    const form=document.getElementById('login')
    const errorElement=document.getElementById('error')
    function submission{
    form.addEventListener('submit',(e) =>{
        let messages=[]
        if (uname.value === '' || uname.value == null){
            messages.push('Name is required!')
        }
        if(pass.length <=6 ){
            messages.push('Password must longer than 6 characters.')
        }
        if(messages.length>0){
            e.preventDefault()
            errorElement.innerText=messages.join(',')
        }


    }}
    let form = document.getElementsByTagName("login")[0];
    form.addEventListener("submit", (e) => {
        e.preventDefault();
       alert("Form Submitted!");
     });


</script>
</body>
</html>