<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup form</title>
    <style>

    * {
            padding: 0px;
            margin: 0px;
        }

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: darkgrey;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: cornflowerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

  .container {

            padding: 30px;


        }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

         header nav{
            padding: 10px 30px 10px 30px ;
            word-spacing: 50px;

            margin-bottom: 10px;
            /* border-radius: 30px; */
        }
        nav span {
            border-width: 20px;
        }
        #cart{
            float: right;
            margin-left:10px;
        }

        #delivery{
            float: right;
            margin-left:10px;
        }
        nav button{
            font-weight: bold;
            line-height: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #pickup{
            float:right;
        }
         h1 {
            text-align: center;
            background-color: #f4f4f4;
            line-height: 2em;
            color: black;
            margin-top: 20px;
        }
         nav a{
            color:white;
        }

        a:link {
            text-decoration-line: none;
            color: rgb(12, 3, 4);
        }

        a:hover {
            text-decoration-color: rgb(87, 51, 153);
            /* text-decoration-line: underline; */
            border-style: outset;
        }

        a:active {
            text-decoration-color: rgb(0, 0, 3);
        }
        button{
            cursor: pointer;
        }

        hr {
            margin-top: 10px;
            font-size: 2px;
        }



        form{
            float: none;
            margin-top:-0.25em;
            margin-right:1.5em;
        }
        nav form input{
            margin-right: -4em;
        }
        footer{
            background-color: rgba(58, 23, 122, 0.781);
        }
        footer a{
            padding: 5px;
            line-height: 2.5em;
            margin: 1.2em;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(58, 23, 122, 0.781);
   color: white;
   text-align: center;
        }
        header{
    background-color: rgba(58, 23, 122, 0.781);
            line-height: 2.2em;
}
        #title{
    color: rgb(255, 115, 0);
            font-size: 2em;
            padding: 20px;
            font-family: 'Fuggles', cursive;
            font-weight: 600;
}

    </style>
</head>
<body>
    <header>
        <span id="title"> Organo Freshita </span>
        <nav>
            <a href="">HOME</a>
            <a href="">AISLES</a>
            <a href="login1.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="">Back</a>
            <span id="cart"><button>Cart</button></span>
            <span id="delivery"><button>Delivery</button></span>
            <span id="pickup"><button>Pickup</button></span><br />


        </nav>
    </header>

<form action="signup.html" style="border:2px solid #ccc" class="form" id="form" method="post">
    <div class ="container">
    <h1>Sign up</h1>
    <p>Please fill this form to create an account.</p>
    <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter your email" name="email" id="email" required>
        <label for="phone"><b>Phone number</b></label>
        <input type="text" placeholder="phone number" name="phone" id="phone" required><br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter your password" name="psw" id="psw" required>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
         <label>
             <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
         </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="validate()">Sign Up</button>
    </div>

</div>
</form>
  <footer><nav class="footer"><a href="">Contact us</a>
        <a href="">Help Center</a>
            <a href="">Find store</a></nav></footer>
<script>
    let email=document.getElementById("email")
    let phone=document.getElementById("phone")
    let pass=document.getElementById("psw")
    let pass2=document.getElementById("psw-repeat")
    function validate() {
        let messages = []
        if (email.value === '' || email.value == null) {
            messages.push('Please enter your email.')
        }
        if (phone.value === '' || null) {
            messages.push('Please enter your phone number')
        }
        if (pass !== pass2) {
            messages.push('The password does not match , try again.')
        }
        if (pass == null) {
            messages.push('Please enter your password')
        }
        if ( pass2 == null) {
            messages.push('Please re-enter your password')
        }
    }
          let form = document.getElementsByTagName("form")[0];
    form.addEventListener("submit", (e) => {
    e.preventDefault();
    alert("Form Submitted!");
    });

</script>

</body>
</html>