<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Vegetables</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fuggles&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fruits_style.css" />
    <script src="https://kit.fontawesome.com/7c227060ac.js" crossorigin="anonymous"></script>

</head>

<body>
    <header> Organo Freshista </header>
    <h1 align="center"><strong>VEGETABLES</strong></h1>
    <a href="index.html"><button class="btn btn-primary save">Home</button></a>
    <div class="container">

        <div id="f1" class="box">
            <a href="potato.html">
                <img class="image-style"
                    src="potatoes.jpg"
                    alt="picture of potatoes"><br>
                <h5 id="p-name"><strong>POTATOES &nbsp; <span class="price"> $2.5/lb</span> </strong></h5>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button onclick ="added('f1')" type="button" class="btn btn-success add-to-cart">
                <i class="fas fa-shopping-cart"></i>
                &nbsp; ADD TO CART
            </button>
        </div>

        <div id="f2" class="box">
            <a href="tomato.html">
                <img class="image-style"
                    src="tomatoes.jpg"
                    alt="picture of tomato"><br>
                <h5 id="p-name"><strong>TOMATOES &nbsp; <span class="price"> $3.00/lb</span> </strong></h5>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button"  onclick ="added('f2')" class="btn btn-success add-to-cart">
                <i class="fas fa-shopping-cart"></i>
                &nbsp; ADD TO CART
            </button>
        </div>

        <div  id="f3"class="box">
            <a href="onion.html">
                <img class="image-style"
                    src="onions.jpg"
                    alt="picture of onion"><br>
                <h5 id="p-name"><strong>ONIONS &nbsp; <span class="price"> $1.50/lb</span> </strong></h5>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button onclick ="added('f3')" type="button" class="btn btn-success add-to-cart">
                <i class="fas fa-shopping-cart"></i>
                &nbsp; ADD TO CART
            </button>
        </div>

        <div id="f4" class="box">
            <a href="bellpepper.html">
                <img class="image-style"
                    src="bellpepper.jpg"
                    alt="picture of bell peppers"><br>
                <h5 id="p-name"><strong>BELL PEPPERS &nbsp; <span class="price"> $2.60/lb</span> </strong></h5>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button onclick ="added('f4')" type="button" class="btn btn-success add-to-cart">
                <i class="fas fa-shopping-cart"></i>
                &nbsp; ADD TO CART
            </button>
        </div>

        <div id="f5" class="box">
            <a href="cauliflower.html">
                <img class="image-style"
                    src="cauliflower.jpg"
                    alt="picture of cauliflower"><br>
                <h5 id="p-name"><strong>CAULIFLOWER &nbsp; <span class="price"> $2.75/lb</span> </strong></h5>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button onclick ="added('f5')" type="button" class="btn btn-success add-to-cart">
                <i class="fas fa-shopping-cart"></i>
                &nbsp; ADD TO CART
            </button>
        </div>

        <div id="f6" class="box">
            <a href="cucumber.html">
                <img class="image-style"
                    src="cucumber.jpg"
                    alt="picture of cucumber"><br>
                <h5 id="p-name"><strong>CUCUMBER &nbsp; <span class="price"> $3.05/lb</span> </strong></h5>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button onclick ="added('f6')" type="button" class="btn btn-success add-to-cart">
                <i class="fas fa-shopping-cart"></i>
                &nbsp; ADD TO CART
            </button>
        </div>

    </div>


    <footer>
        <div class="footer">&copy; Copyright Team Orango Freshista &nbsp; &nbsp; &nbsp;&nbsp; &reg; All rights reserved
            <div>
    </footer>
<Script src="p2.js"></Script>
</body>

</html>