<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Store Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Fuggles&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_p8.css">
</head>
<body>
    <header>Organo Freshista</header>
    <h2>Back Store Page</h2>
    <a href="index.html"><button class="btn btn-info save">Home</button></a>
    <div class="container">
    <form action="thanku.html" class="form">
        <label for="txt">Product Name: </label>
        <input id="txt" type="text"><br>
        <label for="instk">Inventory: &nbsp; &nbsp; &nbsp; &nbsp;</label>
        <input id="instk" type="text"><br>
        <label for="tp">Type: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</label>
        <input id="tp" type="text"><br>
        <label for="vndr">Vendor: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</label>
        <input id="vndr" type="text"><br>
        <label for="PR">Price: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input id="PR" type="text"><br>
        <label for="ar">Description: </label><br>
        <textarea name="" id="ar" cols="30" rows="10"></textarea>
        <button class="btn btn-info save">SAVE</button>
    </form>
    </div>
</body>
</html>