form{
    margin: 20px 20% 20px 20%;
}
body{
    margin:0;
    background-color: peachpuff;
}
header {
    background-color: rgb(3, 0, 44);
    color: rgb(255, 115, 0);
    text-align: center;
    font-size: 3em;
    grid-column: 1 / 14;
    padding: 20px;
    font-family: 'Fuggles', cursive;
    font-weight: 600;
}

h2{
    background-color: cadetblue;
    margin-top: 0;
    text-align: center;
}
.save{
    margin-left: 60px;;
}

.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
